SECRET_KEY = django-insecure-66h^u-ruha@=ob$r8a0yx)6z6sg2gh-up*jpgz(sc+%9_x@)c$
DEBUG = True
ENGINE = django.db.backends.postgresql
NAME = django_rest
USER = postgres
PASSWORD = postgres
HOST = localhost
PORT = 5432